MISTRAL_API_KEY = "CbwnkjNYKdOmeGaNKrM3NWHdZ39sLPE9"
GOOGLE_API_KEY = "AIzaSyAh_9NIl9tRxElAMu7NTnN852jYQB6U74o"
TAVILY_API_KEY ="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"
SERP_API_KEY = "53b41deec488d6a95696bc0def1d856e23f8d9b2"
LLM_MODEL_NAME= "gemini-2.0-flash"
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=learning_docs
JWT_SECRET_KEY= "nguyenthituanh"